<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Palmeiras</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<body class="fundo">

  <div class="container">
    <h1>Son Goku </h1>
    <img src="goku.jpg" alt="Foto do Goku">
    <h2>Informações:</h2>
    <p><strong>Mãe:</strong> Ginny / <strong>Pai:</strong> Bardock / <strong>Irmão:</strong> Raditz </p>
    <p>Casado com: Chichi / 2 filhos: Gohan e Goten</p>
    <p><strong>Aparência:</strong> Goku se parece quase exatamente com seu pai , possuindo o mesmo penteado preto espetado, olhos escuros e características faciais. No entanto, ele tem olhos mais suaves, um comportamento gentil e uma pele mais clara de sua mãe </p>
    <h2>Descrição</h2>
    <p class="paragrafo-justificado">Son Goku, cujo nome de nascimento é Kakarotto, é o protagonista da renomada franquia "Dragon Ball", criada por Akira Toriyama, e lançada no ano de 1984. Um personagem que quebrou os padrões de sua época. Entre mangás com um etilo mais sangrento e com temas pesados, surgiu um carismático garotinho com rabo, vivendo entre as montanhas Paozu e sem nenhum tipo de contato humano. Goku conquistou o coração de todos aqueles que acompanharam a sua história, e até hoje é referência para praticamente, se não todos os mangakás mais famosos da atualidade.
    </p>
    <h2>Círculo social</h2>
    <p>Seu círculo social, inicialmente formado por Kuririn, Bulma, Mestre Kame, Yamcha e Pual, logo cresce, por consequência do carisma de Goku, formando assim os Guerreiros Z. Incluindo personagens como Vegeta, Picollo, Tenshinhan e Chaos.</p>
    
    <img src="social.jpeg" alt="Círculo Social">
  </div>


</body>

</html>
